<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Holiday Gift Guides</title>
    <style>
body {
    background-color: rgb(234,237,237);
    left:0px;
    top:0px;
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;

}
.container {
  
    height:100%;
   
}
header {
    height:1%;
    background-color:rgb(34,47,62,255);
    width:100%;
    left:0px;
    position: relative;
 
}
.logo {
height:10%;
padding:0.5% 4% 0.5%;
width:10%;
position: relative;
}
.Menu a {
text-decoration: none;
}
.Menu {
 padding-left:3.2%;
 height: 40px;
 max-width:100%;
    background-color:rgb(53,71,88);
    position: static;
  
}
.Menu a Span {
    color:rgb(232,235,236);
margin-top:10px;
top:6px;
font-size: 18pt;
width:0px;
position: relative;
margin-left:15px;
}
.Menu a Span:hover {
 border:1px solid rgb(232,235,236);
}
main {
    margin-left:2.5%;
    width:95%;
    color:black;
}
.Cards {
    margin-top:2%;
    margin-bottom:2%;


    background-color: rgb(245,102,0);
text-align: center;
color:white;

font-size: 20pt;


padding-top: 1%;
padding-bottom: 1%;
position: relative;

}
.Gift_Guide {
    background-image: url("assets/bg-image.png");
    background-size: 95% 65%;
background-repeat:repeat;
padding-top: 2%;
padding-bottom: 2%;
position: relative;
text-align:center;
color:white;

}
.Gift_Guide h1 {

font-size: 28pt;
}

.Grid {
    margin:2% 0px 0% 0px;
    padding:20px;
    background-color: white;
  
   height: 450px;
   position: relative;
   text-align: left;
}



.Grid div {
width:100%;
}
.Category {
color:black;
position: relative;
text-align:center;
color:white;
height:600px;
margin-top:2%;
}
.Category img {
width:100%;
height:90%
}
.SubHeader {
 color:black;
height:90%;
text-align: left;
padding-left:1%;
font-size: 16pt;
font-weight: bold;

height:20px;
margin-bottom:60px;
}
.SubHeader a {
    margin-left:10px;
    font-size: 12pt;
    text-decoration: none;
    color:rgb(1,113,133)
}



.ImageArrayDiv {
    background-color: blue;
    text-align: left;
    width:200%;
}
.ImageArrayDiv img {
filter: drop-shadow(12px 2px 2px rgba(225,229,232,0.9));
margin-left:2%;
width:23%;
height:400px;
border:0px solid black;
border-radius: 20px;
margin-top:10px;
float:left;
display:inline;

}
.ImageArrayDiv img:nth-child(1) {
  margin-left:1%;

}

.Menu.Bottom {
    text-align: center;
  
    height:40px;
    padding:0px;
}
.Menu.Bottom div {

padding-top:10px;
padding-bottom:10px;
color:white;
width:100%;

padding-left:0px;

}
.Menu.Bottom div a {
    color:white;
    text-decoration: underline;
}
footer {
    height:200px;
    background-color:rgb(34,47,62,255);
    width:100%;
    left:0px;
    position: static;
    text-align: center;
}
footer img {
height:30%;
margin-top:5%;
}
    </style>
</head>
<body>
    <div id="Container" class="container">
    <header>
<img class="logo" src="assets/logo.png">
    </header>
    <div class="Menu">
        <a href="#"><Span>All</Span></a>
        <a href="#"><Span>Today's deals</Span></a>
        <a href="#"><Span>Customer Service</Span></a>
        <a href="#"><Span>Registry</Span></a>
        <a href="#"><Span>Gift Cards</Span></a>
        <a href="#"><Span>Sell</Span></a>
     </div>
<main>

<div class="Cards">
Shop All Holiday Gift Cards
</div>
<div class="Gift_Guide">
<div>
<h1>Holiday Gift Guides</h1>
<h2>Be a go-gifter</h2>
</div>

             </div>
<div class="Grid">
 <span class="SubHeader">Find the perfect gift  <a href="#">Shop Now</a></span>
      

<div class="ImageArrayDiv">
    <img src="assets/img_1.jpg" alt="Amazon Kindle"> 
    <img src="assets/img_2.jpg" alt="Vase"> 
    <img src="assets/img_3.jpg" alt="Smart Watches"> 
    <img src="assets/img_4.jpg" Alt="Pets"> 
</div>

</div>
<div class="Category">
   <img src="assets/img_9.png">
   <span class="SubHeader">Play the gifting game<a href="#">Shop gaming</a></span>
 </div>
<div class="Category">
        <img src="assets/img_10.png">
        <span class="SubHeader">The sound of cheer<a href="#">Shop Audio & Accessories</a></span>
</div>

            </main>
            <div class="Menu Bottom"><div><a href="#Container">Back to top</a></div></div>
            <footer><img src="assets/logo.png" alt="Amazon Logo"></footer>
            
            </div>
        </div>
</body>
</html>