<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Recipes</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

header img {
    height:5em;
}
.Subheader {
    color:#107777;
    background-color: rgba(254,232,175,0.2);
    border-top:3px solid rgb(254,232,175);
    padding:1em;
    margin-bottom:8vh;
    margin-top:2vh;
}
.Subheader span {
 font-weight: bolder;
}
.Title {
width:30vw;
margin-left:35vw;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.Description {
width:45vw;
margin-left:29vw;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: left;
font-size:1.1em;

}
.Image {    
text-align: center;
width:50vw;
margin-left:25vw;
}
.Image img {
    width:52em;
    margin-left:2.5vw;
    border-radius:10px;
    position: relative;
}
.Image span {
color:rgba(145, 145, 145,0.9);
display: block;
text-align: center;
margin-top:1.5vh;
}
.Feature {
text-align: left;
width:40vw;
margin-top:2vh;
margin-left:30vw;
margin-bottom:5vh;
display: block;
border-left:3px rgb(254,232,175) solid;
padding-left: 0.5vw;
font-weight:500;
}
.Feature span {
    color:rgb(181,70,15);
    display: inherit;
}

a, a:visited {
color:rgba(16,119,119);

}
.ListDiv {
text-align: left;
width:40vw;
margin-left:30vw;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.ListDiv h3 {
    margin-top:4vh;
 }
 .ListDiv ol>li>span {
font-weight: bolder;
font-size: 1.17em;
 }
 .ListDiv > p {
padding-left:3em;

 }
.ListHeader  {
   border-bottom:3px rgba(196,243,242,0.5) solid;
}
.ListSubheader {

    font-weight: bolder;
}
.More {
    width:40vw;
margin-left:30vw;
    text-align: left;
}
li {
    margin-top:1vh;
}


    </style>
</head>
<body>
    <header><img src="assets/logo.png" alt="Simply Recipes Logos"></header>
<div class="Subheader">Part of A <span>SIMPLY FABULOUS THANKSGIVING</span></div>
<div class="Title">
<h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
</div>
<div class="Description">
    <h4>Wow your taste buds with this destive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie.It will become your new favorite holiday starter!</h4></div>
<div class="Image">
    <img src="assets/focacca.png" alt="focacca">
<span>Image: Sally Vegas</span>
</div>
<div class="Feature">
<span>FEATURED IN:</span>
<a href="https://www.bbcgoodfood.com/recipes/caramelised-onion-focaccia" target="_blank">Fresh Cranberry Recipes That Go Beyond Sauce</a>
</div>
<div class="ListDiv">
<div class="ListHeader" >
<h2>Ingredients</h2>
</div>
<h3>For the focaccia:</h3>
<ul>
    <li>4 cups (500g) all-purpose flour</li>
    <li>1 1/2 teaspoons instant yeast</li>
    <li>1 1/2 teaspoons salt</li>
    <li>1 3/4 cups (350g) lukewarm water</li>
    <li>1/4 cup extra virgin oil, plus more for the pan</li>
</ul>
<h3>For the topping:</h3>
<ul>
<li>3 medium yellow onions, thinly sliced</li>
<li>1 tablespoon blasamic vinegar</li>
<li>1-2 tablespoons olive oil, for brushing on top</li>
<li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not neccessary) </li>
<li>1 1/2 cups fresh or frozen cranberries</li>
</ul>
</div>
<div class="ListDiv">
    <div class="ListHeader" >
    <h2>Method</h2>
    </div>
    <ol>
        <li><span>Make the focaccia dough</span></li>
    </ol>

    <p>In a medium-sized -mixing bowl, or in a stand mixer with a paddle attachement, mix together all the dough ingrediants until the flour is fully absorded. You don't need to acctually knead the dough, though i sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</span>
    

    </div>
   <div class="More">Read more on <a href="https://www.simplyrecipes.com/">Simply recipes</a></div>
</body>
</html>